spriteTypes = {

	# Portraits #
	# If missing country specific portraits, the default will be used (without TAG at the front).
	# If there is one that match the Ace name + surname, the one will be used.
	# For example: GFX_POL_ace_Tomasz_Kowalczyk
	# Else, the random from 0 and up will be used.
	# Using _m_ and _f_ for male and female.

	#####################################
	######## Don't remove this ##########
	#####################################
	spriteType = {
		name = "GFX_select_date_1962"
		texturefile = "gfx/interface/GFX_select_date_1962.dds"
	}
}